# Maintainer: Petros Samaras (petsam at gitlab)

pkgname=bsp-desktop
pkgver=0.4.4
_pkgver=$pkgver-dev
pkgrel=1
pkgdesc="A Desktop Environment based on BSPWM and selected apps"
arch=('x86_64')
url="https://gitlab.com/petsam/$pkgname"
license=('GPL3')
depends=('bspwm' 'sxhkd' 'rofi' 'nitrogen' 'polybar' 'dunst' 'arandr'
 'ttf-iosevka-nerd' 'gnu-free-fonts' 'dex' 'xdg-utils' 'lxqt-policykit')
optdepends=('qterminal: terminal emulator'
'i3lock: session locker'
'picom: compositing support'
'qt5ct: qt settings, unified appearance helper'
'lxappearance-gtk3: theme settings'
'lxappearance: theme settings'
'kvantum: qt theme settings'
'pavucontrol: sound control'
'scrot: for screenshots'
'papirus-icon-theme: icon theme'
'network-manager-applet: gui network helper'
'clipster: clipboard manager')
source=("$url/-/archive/$_pkgver/$pkgname-$_pkgver.tar.gz")
backup=('etc/xdg/default-applications.conf')
sha256sums=('SKIP')

package() {
	_srcdir=$srcdir/$pkgname-$_pkgver
	install -d $pkgdir/usr/lib/$pkgname
	cp -r $_srcdir/default/* $pkgdir/usr/lib/$pkgname/
	install -Dm755 -t $pkgdir/etc/xdg/ $_srcdir/etc/xdg/*
	install -Dm755 -t $pkgdir/usr/share/pixmaps/ $_srcdir/icons/*.png
	install -Dm755 -t $pkgdir/usr/share/backgrounds/$pkgname/ $_srcdir/usr/share/backgrounds/$pkgname/*
	install -Dm755 -t $pkgdir/usr/share/pixmaps/ $_srcdir/usr/share/pixmaps/*
	install -Dm755 -t $pkgdir/usr/share/icons/hicolor/scalable/places/ $_srcdir/icons/*.svg
	install -Dm755 -t $pkgdir/usr/share/xsessions/ $_srcdir/usr/share/xsessions/$pkgname.desktop
	install -Dm755 -t $pkgdir/usr/bin/ $_srcdir/usr/bin/$pkgname
}
